@import url("./style.css");

body {
  padding: 0;
  overflow-x: hidden;
}

.carousel-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 20px;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.carousel-slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #decdb3 solid 10px;
  background-color: #decdb3;
  border-radius: 10px;
  margin-top: 40px;
}

.carousel-slide img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: -17px;
}

.carousel-button {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background: #d0bda1;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 2rem;
  border-radius: 10px;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: #aca08c;
}

.blog-content {
  text-align: left;
  padding: 10px;
  width: 100%;
}

.blog-content h1,
.thumbnail-grid h2 {
  margin-top: 10px;
  font-family: "EB Garamond", serif;
  font-weight: 550;
}

.blog-content h1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.6rem;
}

.blog-content p {
  padding-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thumbnail-grid {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  row-gap: 40px;
  column-gap: 30px;
  max-width: 1500px;
  margin: auto;
  padding: 10px 20px;
  margin-top: 10px;
  margin-bottom: 40px !important;
}

.thumbnail-grid img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 10px 10px;
}

.thumbnail-grid img:hover {
  transform: scale(1.01);
}

.thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.thumbnail h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
}

.thumbnail p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more-button1 {
  padding: 12px 25px;
  border-radius: 10px;
  background-color: #decdb3;
  border: black solid 2px;
  margin-top: 10px;
}

.read-more-button1:hover {
  color: white;
  background: black;
  border: black solid 2px;
}

.read-more-button {
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #decdb3;
  border: black solid 2px;
  align-self: flex-start;
}

.read-more-button:hover {
  color: white;
  background: black;
  border: black solid 2px;
}

@media (min-width: 768px) {
  .thumbnail-grid {
    padding: 40px 60px;
  }
}

@media (max-width: 768px) {
  .carousel-button {
    font-size: 1.5rem;
    padding: 8px;
  }

  .carousel-slide img {
    height: 350px;
  }

  .carousel-container {
    padding: 0px 20px;
  }
}

@media (max-width: 300px) {
  .thumbnail-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .thumbnail-grid img {
    max-height: 200px;
  }
}

@media (max-width: 440px) {
  .carousel-slide img {
    height: 300px;
  }
}
